# coffeescript-mode-processing

./: .gitignore  build.xml  readme.md
CoffeeScriptMode/: keywords.txt  mode.properties  processing-api-min.js  processing-api.coffee  processing-api.js
CoffeeScriptMode/examples/Basics/Arrays/Array2D/: Array2D.pde
CoffeeScriptMode/examples/Basics/Arrays/ArrayObjects/: ArrayObjects.pde  Module.pde
CoffeeScriptMode/examples/Basics/Camera/Perspective/: Perspective.pde
CoffeeScriptMode/examples/Basics/Color/Brightness/: Brightness.pde
CoffeeScriptMode/examples/Basics/Color/ColorVariables/: sketch.properties
CoffeeScriptMode/examples/Basics/Color/Hue/: Hue.pde
CoffeeScriptMode/examples/Basics/Color/RadialGradient/: RadialGradient.pde
CoffeeScriptMode/examples/Basics/Color/Saturation/: Saturation.pde
CoffeeScriptMode/examples/Basics/Control/Conditionals1/: Conditionals1.pde
CoffeeScriptMode/examples/Basics/Control/Conditionals2/: Conditionals2.pde
CoffeeScriptMode/examples/Basics/Control/EmbeddedIteration/: EmbeddedIteration.pde
CoffeeScriptMode/examples/Basics/Control/LogicalOperators/: LogicalOperators.pde
CoffeeScriptMode/examples/Basics/Control/Loops1/: Loops1.pde
CoffeeScriptMode/examples/Basics/Control/Loops2/: Loops2.pde
CoffeeScriptMode/examples/Basics/Data/CharactersString/: CharactersString.pde
CoffeeScriptMode/examples/Basics/Data/IntegersFloats/: IntegersFloats.pde
CoffeeScriptMode/examples/Basics/Data/VariableScope/: VariableScope.pde
CoffeeScriptMode/examples/Basics/Data/Variables/: Variables.pde
CoffeeScriptMode/examples/Basics/Form/Bezier/: Bezier.pde
CoffeeScriptMode/examples/Basics/Form/BezierEllipse/: BezierEllipse.pde
CoffeeScriptMode/examples/Basics/Form/PieChart/: PieChart.pde
CoffeeScriptMode/examples/Basics/Form/PointsLines/: PointsLines.pde
CoffeeScriptMode/examples/Basics/Form/Primitives3D/: Primitives3D.pde
CoffeeScriptMode/examples/Basics/Form/TriangleStrip/: TriangleStrip.pde
CoffeeScriptMode/examples/Basics/Image/Alphamask/: Alphamask.pde
CoffeeScriptMode/examples/Basics/Image/BackgroundImage/: BackgroundImage.pde
CoffeeScriptMode/examples/Basics/Image/CreateImage/: CreateImage.pde
CoffeeScriptMode/examples/Basics/Image/LoadDisplayImage/: LoadDisplayImage.pde
CoffeeScriptMode/examples/Basics/Image/Pointillism/: Pointillism.pde
CoffeeScriptMode/examples/Basics/Image/RequestImage/: RequestImage.pde
CoffeeScriptMode/examples/Basics/Image/Transparency/: Transparency.pde
CoffeeScriptMode/examples/Basics/Input/Constrain/: Constrain.pde
CoffeeScriptMode/examples/Basics/Input/Easing/: Easing.pde
CoffeeScriptMode/examples/Basics/Input/Keyboard/: Keyboard.pde
CoffeeScriptMode/examples/Basics/Input/KeyboardFunctions/: KeyboardFunctions.pde
CoffeeScriptMode/examples/Basics/Input/Milliseconds/: Milliseconds.pde
CoffeeScriptMode/examples/Basics/Input/Mouse1D/: Mouse1D.pde
CoffeeScriptMode/examples/Basics/Input/Mouse2D/: Mouse2D.pde
CoffeeScriptMode/examples/Basics/Input/MouseFunctions/: MouseFunctions.pde
CoffeeScriptMode/examples/Basics/Input/MousePress/: MousePress.pde
CoffeeScriptMode/examples/Basics/Input/MouseSignals/: MouseSignals.pde
CoffeeScriptMode/examples/Basics/Lights/Directional/: Directional.pde
CoffeeScriptMode/examples/Basics/Lights/Mixture/: Mixture.pde
CoffeeScriptMode/examples/Basics/Lights/MixtureGrid/: MixtureGrid.pde
CoffeeScriptMode/examples/Basics/Lights/Reflection/: Reflection.pde
CoffeeScriptMode/examples/Basics/Lights/Spot/: Spot.pde
CoffeeScriptMode/examples/Basics/Math/AdditiveWave/: AdditiveWave.pde
CoffeeScriptMode/examples/Basics/Math/Arctangent/: Arctangent.pde
CoffeeScriptMode/examples/Basics/Math/Distance1D/: Distance1D.pde
CoffeeScriptMode/examples/Basics/Math/Distance2D/: Distance2D.pde
CoffeeScriptMode/examples/Basics/Math/DoubleRandom/: DoubleRandom.pde
CoffeeScriptMode/examples/Basics/Math/Graphing2DEquation/: Graphing2DEquation.pde
CoffeeScriptMode/examples/Basics/Math/IncrementDecrement/: IncrementDecrement.pde
CoffeeScriptMode/examples/Basics/Math/Noise2D/: Noise2D.pde
CoffeeScriptMode/examples/Basics/Math/OperatorPrecedence/: OperatorPrecedence.pde
CoffeeScriptMode/examples/Basics/Math/PolarToCartesian/: PolarToCartesian.pde
CoffeeScriptMode/examples/Basics/Math/Random/: Random.pde
CoffeeScriptMode/examples/Basics/Math/Sine/: Sine.pde
CoffeeScriptMode/examples/Basics/Objects/CompositeObjects/: Egg.pde  EggRing.pde  Ring.pde
CoffeeScriptMode/examples/Basics/Objects/MultipleConstructors/: MultipleConstructors.pde
CoffeeScriptMode/examples/Basics/Objects/Objects/: Objects.pde
CoffeeScriptMode/examples/Basics/Shape/DisableStyle/: DisableStyle.pde
CoffeeScriptMode/examples/Basics/Shape/GetChild/: GetChild.pde
CoffeeScriptMode/examples/Basics/Shape/LoadDisplayShape/: LoadDisplayShape.pde  sketch.properties
CoffeeScriptMode/examples/Basics/Shape/ScaleShape/: ScaleShape.pde
CoffeeScriptMode/examples/Basics/Structure/Coordinates/: Coordinates.pde
CoffeeScriptMode/examples/Basics/Structure/Functions/: Functions.pde
CoffeeScriptMode/examples/Basics/Structure/Loop/: Loop.pde
CoffeeScriptMode/examples/Basics/Structure/NoLoop/: NoLoop.pde
CoffeeScriptMode/examples/Basics/Structure/Recursion/: Recursion.pde
CoffeeScriptMode/examples/Basics/Structure/Redraw/: Redraw.pde
CoffeeScriptMode/examples/Basics/Transform/Arm/: Arm.pde
CoffeeScriptMode/examples/Language/ForLoop2/: ForLoop2.pde
CoffeeScriptMode/examples/Libraries/ChickenYesCome/: ChickenYesCome.pde
CoffeeScriptMode/examples/Libraries/Import/: Import.pde
CoffeeScriptMode/template-coffee/: template.html
lib/: build.number
release/: CoffeeScriptMode.txt
resources/: keywords.txt  mode.properties  processing-api-min.js  processing-api.coffee  processing-api.js
resources/examples/Language/ForLoop2/: ForLoop2.pde
resources/examples/Language/LoopNoLoopDoLoop/: LoopNoLoopDoLoop.pde
resources/examples/Libraries/ChickenYesCome/: ChickenYesCome.pde
resources/examples/Libraries/Import/: Import.pde
resources/template-coffee/: template.html
(+118 files in other folders)
