<project name="BezierCoffeeScriptMode" default="install" basedir="./">

	<description>
	
		CoffeeScript mode:
		https://github.com/fjenett/coffeescript-mode-processing
		
		CoffeeScript is at:
		http://coffeescript.org/
	
	</description>
	
	<property name="src" 		value="src" />
	<property name="build" 		value="build" />
	<property name="bin" 		value="bin" />
	<property name="dist" 		value="dist" />
	<property name="release" 	value="0.0.1" />
	<property name="lib.name" 	value="CoffeeScriptMode" />
	<property name="java.target.version" 
								value="1.5" />
	
	<!-- property name="processing.classes" location="/Applications/Processing.app/Contents/Resources/Java/"/ -->
	<property name="processing.classes" location="/Users/fjenett/Repos/processing/processing/build/macosx/work/Processing.app/Contents/Resources/Java/" />
	<!--property name="processing.classes" location="/Users/fjenett/Downloads/Processing.app/Contents/Resources/Java/"/ -->
	<property name="processing.modes" location="/Users/fjenett/Documents/Processing/modes"/>	

	<path id="library-classpath">
		<fileset dir="${processing.classes}" >
			<include name="core/library/core.jar" />
			<include name="lib/pde.jar" />
		</fileset>
		<fileset dir="lib" >
			<include name="js.jar" />
		</fileset>
	</path>
	
	<!-- - - - - - - - - - - - - - - - - - - - - - -
		HELP
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="help">
		<echo>HEELP!</echo>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - - - - - -
		BUILD
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="build">
		
		<buildnumber file="lib/build.number"/>
		
		<mkdir dir="${build}" />
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
		
		<javac srcdir="${src}" destdir="${bin}" source="${java.target.version}">
			<classpath>
				<path refid="library-classpath"/>
			</classpath>
		</javac>
		
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - - - - - -
		PACKAGE
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="package" depends="build">
		
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/mode" />
		
		<jar jarfile="${dist}/mode/${lib.name}.jar" basedir="${bin}"/>
		<!--zip destfile="${dist}/mode/${lib.name}.jar" excludes="**/*.MF">
		    <zipgroupfileset dir="lib" includes="*.jar" />
		</zip-->
		<copy todir="${dist}/mode">
			<fileset file="lib/js.jar" />
		</copy>
		
		<copy todir="${dist}">
			<fileset dir="resources/" />
		</copy>
		
		<replaceregexp file="${dist}/mode.properties" flags="g"
  					   match="@@version@@" replace="${build.number}" />
		<replaceregexp file="${dist}/mode.properties" flags="g"
  					   match="@@pretty-version@@" replace="${release}" />
		
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - - - - - -
		INSTALL
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="install" depends="package" >
		
		<delete dir="${processing.modes}/${lib.name}" />
		<mkdir dir="${processing.modes}/${lib.name}" />
		
		<copy todir="${processing.modes}/${lib.name}">
			<fileset dir="${dist}" />
		</copy>
		
		<delete dir="CoffeeScriptMode" />
		<copy todir="CoffeeScriptMode">
			<fileset dir="${dist}" />
		</copy>
		
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
		CLEAN
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="clean" >

		<delete dir="${bin}" />
		<delete dir="CoffeeScriptMode" />

	</target>

</project>

