name = CoffeeScript Mode
authorList = [Florian Jenett](http://bezier.de/)
url = https://github.com/fjenett/coffeescript-mode-processing
sentence = Adds a CoffeeScript Mode based on Processing.js
paragraph = CoffeeScript Mode is based on JavaScript Mode and runs on top of Processing.js. It runs through a server and inherits the template system from JavaScript mode. CoffeeScript is a functional language that compiles to JavaScript and was created by (Jeremy Ashkenas)[https://github.com/jashkenas/coffee-script].
version = 261
prettyVersion = 0.0.6
